body,html{
    height: 100%;
    width: 100%;
}

video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    left: 0px;
    top:0px;
}
header{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: 100px;
    color: white;
    letter-spacing: 20px;
}
#tool{
    position: fixed;
    bottom: 200px;
    left: 0px;
    height: 150px;
    width: 500px;
    background-color: rgba(254, 254, 254, 0.4);
    z-index: 1;
    //图片
    .pic_title{
        position: absolute;
        left: 15px;
        top: 45px;
        li{
            float: left;
            list-style-type: none;
            padding-right: 20px;
        }
        :first-child{
            height: 60px;
            width: 60px;
        }
        :last-child{
            line-height: 55px;
            font-size: 20px;
            color: black;
            cursor: pointer;
        }
    }
    //工具
    .tool{
        list-style-type: none;
        position: absolute;
        left: 340px;
        top: 60px;
        li{
            float: left;
            padding-right: 10px;
            transition: all 0.5s;
        }
        li:hover{
            transform: scale(1.3);
        }
       
    }
    //收起
    #hide{
        position: absolute;
        right: 0px;
        top: 0px;
        height: 100%;
        width: 30px;
        
        img{
            position: absolute;
            top: 60px;
        }
    }
    #hide:hover{
    background: yellowgreen;
    }

}
#content{
    background: rgba(62, 114, 170,0.5);
    height: 100%;
    width: 100%;
    position: relative;
    :first-child{
        padding-top: 50px;
    }
    li{
        font-family: kaiti;
        font-size: 40px;
        list-style-type: none;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s;
        margin-top: 20px;
    }
    li:hover{
        transform: scale(1.2);
    }
}